# jmis

./: .env  Dockerfile  README.md  back_up_readme.md  backup_Dockerfile  backup_postgres.sh  create_base_backup.sh  crontab_backup  db_restoration.sh  docker-compose.yml  get_db_backup_from_remote_server.sh  pg_hba.conf  postgresql.conf  sync_wals.sh
jgp-database-app/: Dockerfile  build.gradle
jgp-database-app/src/main/java/com/jgp/: JgpDatabaseAppApplication.java
jgp-database-app/src/main/java/com/jgp/authentication/aop/: AuditTrail.java  UserAuditAspect.java
jgp-database-app/src/main/java/com/jgp/authentication/api/: AuthenticationController.java  UserAuditLogController.java  UserController.java
jgp-database-app/src/main/java/com/jgp/authentication/domain/: AppUser.java  AppUserRepository.java  Permission.java  PermissionRepository.java  Role.java  RoleRepository.java  SystemUserAccessLog.java  SystemUserAccessLogRepository.java  UserAuditLog.java  UserAuditLogRepository.java  UserAuditOperationConstants.java
jgp-database-app/src/main/java/com/jgp/authentication/dto/: AuthResponseDto.java  RefreshTokenRequest.java  UserAuditLogSearchCriteria.java  UserDtoV2.java
jgp-database-app/src/main/java/com/jgp/authentication/event/: UserAuditEvent.java
jgp-database-app/src/main/java/com/jgp/authentication/filter/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConstants.java  WebSecurityFilterChainConfig.java
jgp-database-app/src/main/java/com/jgp/authentication/listener/: UserAuditEventListener.java
jgp-database-app/src/main/java/com/jgp/authentication/service/: ActiveUserService.java  ActiveUserServiceImpl.java  CurrentUserServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  SpringSecurityPlatformSecurityContext.java  UserAuditLogService.java  UserAuditLogServiceImpl.java  UserService.java  UserServiceImpl.java
jgp-database-app/src/main/java/com/jgp/bmo/api/: BMOClientController.java  MentorshipController.java
jgp-database-app/src/main/java/com/jgp/bmo/domain/: BMOClientDataRepository.java  BMOParticipantData.java  Mentorship.java  MentorshipRepository.java  TAData.java  TADataRepository.java
jgp-database-app/src/main/java/com/jgp/bmo/dto/: BMOClientDto.java  MentorshipRequestDto.java  MentorshipResponseDto.java  MentorshipSearchCriteria.java  TAParticipantSearchCriteria.java  TARequestDto.java  TAResponseDto.java
jgp-database-app/src/main/java/com/jgp/bmo/mapper/: BMOClientMapper.java  MentorshipMapper.java  TAMapper.java
jgp-database-app/src/main/java/com/jgp/bmo/service/: BMOClientDataService.java  BMOClientDataServiceImpl.java  MentorshipService.java  MentorshipServiceImpl.java  TADataService.java  TADataServiceImpl.java
jgp-database-app/src/main/java/com/jgp/config/: CacheConfig.java  HttpToHttpsRedirectConfig.java  JacksonConfig.java  SecurityConfig.java  UserMetrics.java  WebSocketConfig.java
jgp-database-app/src/main/java/com/jgp/dashboard/api/: DashboardController.java
jgp-database-app/src/main/java/com/jgp/dashboard/domain/: CountySummary.java  CountySummaryRepository.java  DataSummary.java  DataSummaryRepository.java
jgp-database-app/src/main/java/com/jgp/dashboard/dto/: AnalyticsUpdateRequestDto.java  CountyDataSummaryResponseDto.java  CountyDto.java  CountySummaryDto.java  DashboardSearchCriteria.java  DataSummaryDto.java  (+8 more)
jgp-database-app/src/main/java/com/jgp/util/: CommonUtil.java
jgp-database-app/src/main/resources/: application-production.properties   application.properties
jgp-database-app/src/main/resources/db/migration/: V17__update_patners_bmo_type_to_ta.sql  V18__add_documents_table.sql  V19__add_partner_id_on_documents_table.sql  V20__add_fields_to_ta_and_fi_tables.sql  V21__select_partner_on_overview_permissions.sql  V22__add_date_and_partner_indices_on_loan_and_bmo_tables.sql  V23__add_county_summary_table.sql  V24__modify_county_summary_table.sql  V25__add_unique_constraints_to_loan_and_bmo_tables.sql  V26__more_edit_permissions.sql  V27__add_pin_column_on_participant_tables.sql  V28__add_participant_name_column_on_participant_tables.sql  V29__add_approval_user_and_date_to_loan_and_bmo_tables.sql  V30__create_loan_transactions_table.sql  V31__update_summary_table.sql  V32__modify_loan_transaction_table.sql  V33__add_is_approved_column_in_transaction_table.sql  V34__update_transaction_date_in_loan_transactions_table.sql  V35__modify_participant_table.sql  V36__add_file_delete_permissions.sql  V37__update_filter_with_partner_on_overview_permissions.sql  V38__add_mentor_ship_table.sql  V39__add_mentor_ship_permissions.sql  V40__add_is_approved_column_in_mentorship_table.sql  V41__remove_passport_field_in_participant_table.sql  V42__add_extra_columns_in_participants_table.sql  V43__add_outcome_monitoring_table.sql  V44__add_monitoring_permissions.sql  V45__add_alternative_phone_column_in_participants_table.sql  V45__add_extra_columns_in_outcome_monitoring_table.sql  V46__add_password_change_date_column_in_users_table.sql  V47__modify_monitoring_table.sql  V48__modify_unique_loan_index_in_loans_table.sql  V49__add_extra_columns_in_document_table.sql  V50__add_partial_unique_constraints_on_different_tables.sql  V51__add_admin_permissions.sql  V52__create_user_audit_logs_table.sql  V53__create_users_access_logs_table.sql  V54__create_table_sequence_for_all_tables.sql  V55__change_column_definitions_due_to_spring_boot_upgrade.sql  (+6 more)
jgp-database-app/src/main/resources/post-new-deployment/: insert_default_admin_user.sql
jgp-database-app/src/main/resources/templates/: email-template.html
(+404 files in other folders)
