server {
    listen 80;
    server_name jmis.dt-global.com;
    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl;
    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;
    server_name jmis.dt-global.com;

    ssl_certificate /etc/letsencrypt/live/jmis.dt-global.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jmis.dt-global.com/privkey.pem;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html =404;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}