spring.application.name=jgp-app

################################
## SERVER PROPERTIES
################################
server.servlet.context-path=/jgp-app
spring.profiles.active=production
spring.https.port=${SPRING_HTTPS_PORT:8082}
server.port=${SPRING_HTTPS_PORT:8082}
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=${KEY_STORE_PATH:/etc/letsencrypt/live/yourdomain.com/keystore.p12}
#server.ssl.key-store-password=${KEY_STORE_PASS_PHRASE:tomcat123}
#server.ssl.key-alias=${KEY_STORE_ALIAS:tomcat}

##################################
## DATA SOURCE
##################################
spring.datasource.url= jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5433}/${POSTGRESQL_DATABASE:jgp_app_db}
spring.datasource.username=${POSTGRESQL_USER:root}
spring.datasource.password=${POSTGRESQL_PASSWORD:postgres}

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true


######################################
## JPA / HIBERNATE & FLYWAY
######################################
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.show-sql = true

##########################################
## DATE FORMATTER
##########################################
spring.mvc.format.date=yyyy-MM-dd


##########################################
## Multipart File Configuration
##########################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

jgp.content.regex-whitelist-enabled=${JGP_CONTENT_REGEX_WHITELIST_ENABLED:true}
jgp.content.regex-whitelist=${JGP_CONTENT_REGEX_WHITELIST:.*\\.pdf$,.*\\.doc,.*\\.docx,.*\\.xls,.*\\.xlsx,.*\\.jpg,.*\\.jpeg,.*\\.png,.*\\.mp4}
jgp.content.mime-whitelist-enabled=${JGP_CONTENT_MIME_WHITELIST_ENABLED:true}
jgp.content.mime-whitelist=${JGP_CONTENT_MIME_WHITELIST:application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,image/jpeg,image/png, video/mp4}

jgp.dashboard.default.view.period.in.months=${JGP_DASHBOARD_DEFAULT_VIEW_PERIOD_IN_MONTHS:6}

jgp.notification.enabled=${JGP_NOTIFICATION_ENABLED:false}
spring.mail.host=${JGP_NOTIFICATION_MAIL_HOST:smtp.gmail.com}
spring.mail.port=587
spring.mail.username=${JGP_NOTIFICATION_USERNAME:your-email@gmail.com}
spring.mail.password=${JGP_NOTIFICATION_PASSWORD:your-app-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

